{
  "name": "Calculator",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon_16.png"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-HeWCvc+5TL6yNE5xmKADEsjF8i8eaRJWAsUQefaIkEw='; object-src 'self'"
}